Mediterranean Ave,Purple,60,2,2,50,50,10,30,90,160,250,mediterranean.jpg,1,30,mediterraneanMort.png
Baltic Ave,Purple,60,4,2,50,50,20,60,180,320,450,baltic.jpg,3,30,balticMort.png
Reading Railroad,White,200,25,4,0,0,50,100,200,0,0,readingrr.PNG,5,100,readingrrMort.png
Oriental Ave,Light Blue,100,6,3,50,50,30,90,270,400,550,oriental.jpg,6,50,orientalMort.png
Vermont Ave,Light Blue,100,6,3,50,50,30,90,270,400,550,vermont.jpg,8,50,vermontMort.png
Connecticut Ave,Light Blue,120,8,3,50,50,40,100,300,450,600,connect.jpg,9,60,connectMort.png
St. Charles Place,Pink,140,10,3,100,100,50,150,450,625,750,stcharles.jpg,11,90,stcharlesMort.png
Electric Company,Utility,150,4,2,0,0,10,0,0,0,0,electricCo.jpg,12,75,electricCoMort.jpg
States Ave,Pink,140,10,3,100,100,50,150,450,625,750,states.jpg,13,70,statesMort.png
Virginia Ave,Pink,160,12,3,100,100,60,180,500,700,900,virginia.jpg,14,80,virginiaMort.png
Pennsylvania Railroad,White,200,25,4,0,0,50,100,200,0,0,pennsylvania.PNG,15,100,pennsylvaniaMort.png
St. James Place,Orange,180,14,3,100,100,70,200,550,750,950,stjames.png,16,70,stjamesMort.png
Tennessee Ave,Orange,180,14,3,100,100,70,200,550,750,950,tenn.png,18,90,tennMort.png
New York Ave,Orange,200,16,3,100,100,80,220,600,800,1000,newyork.png,19,100,newyorkMort.png
Kentucky Ave,Red,220,18,3,150,150,90,250,700,875,1050,kentucky.png,21,120,kentuckyMort.png
Indiana Ave,Red,220,18,3,150,150,90,250,700,875,1050,indiana.png,23,110,indianaMort.png
Illinois Ave,Red,240,20,3,150,150,100,300,750,925,1100,illinois.png,24,120,illinoisMort.png
B & 0 Railroad,White,200,25,4,0,0,50,100,200,0,0,bando.PNG,25,100,bandoMort.png
Atlantic Ave,Yellow,260,22,3,150,150,110,330,800,975,1150,atlantic.png,26,130,atlanticMort.png
Ventnor Ave,Yellow,260,22,3,150,150,110,330,800,975,1150,ventnor.png,27,130,ventnorMort.png
Water Works,Utility,150,4,2,0,0,10,0,0,0,0,waterWorks.jpg,28,75,waterWorksMort.jpg
Marvin Gardens,Yellow,280,24,3,150,150,120,350,850,1025,1200,marvin.png,29,140,marvinMort.png
Pacific Ave,Green,300,26,3,200,200,130,390,900,1100,1275,pacific.png,31,150,pacificMort.png
No. Carolina Ave,Green,300,26,3,200,200,130,390,900,1100,1275,carolina.png,32,150,carolinaMort.png
Pennsylvania Ave,Green,320,28,3,200,200,150,450,1000,1200,1400,penn.png,34,160,pennMort.png
Short Line,White,200,25,4,0,0,50,100,200,0,0,shortline.PNG,35,100,shortlineMort.png
Park Place,Dark Blue,350,35,2,200,200,175,500,1100,1300,1500,park.png,37,175,parkMort.png
Boardwalk,Dark Blue,400,50,2,200,200,200,600,1400,1700,2000,boardwalk.png,39,200,boardwalkMort.png
